LOCAL_STORAGE_DB_FILE_PATH="localStorage/localStorage.json"
WS_NODE_URI="ws://127.0.0.1:9944/"
NETWORK_PREFIX="2"
NETWORK_NAME="Kusama"
NETWORK_DECIMALS="12"
NETWORK_TOKEN="KSM"
MNEMONIC="//Alice"
SETUP_COMPLETE="false"
PARENT_COLLECTION_SYMBOL="GPR1"
PARENT_COLLECTION_NAME="Governance Participation Rewards"
TILE_COLLECTION_NAME_PREFIX="TILE"
TILE_COLLECTION_SYMBOL_PREFIX="TLE"
TILE_COLLECTION_SYMBOL="TILE"
BASE_SYMBOL="CBP"
PINATA_API="PASTE_YOUR_PINATA_API_HERE"
PINATA_SECRET="PASTE_YOUR_PINATA_SECRET_HERE"
MONGO_URI="ADD_YOUR_URI_HERE"
MONGO_DB_NAME="referendumViz"